# spring-grpc-example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: test.yml
docs/: Citizen.md  CitizenApi.md
gradle/wrapper/: gradle-wrapper.properties
specs/proto/: company.proto
src/main/java/id/koneko096/grpc/: CompanyGrpcApplication.java  DAOConfig.java
src/main/java/id/koneko096/grpc/api/: CitizenApi.java  CompanyController.java
src/main/java/id/koneko096/grpc/client/: CitizenApi.java
src/main/java/id/koneko096/grpc/config/: ApiConfig.java  DAOConfig.java
src/main/java/id/koneko096/grpc/data/dao/: CitizenDAO.java  EmploymentDAO.java
src/main/java/id/koneko096/grpc/data/model/: Citizen.java  Company.java  CompanyData.java  Division.java  Employment.java
src/main/java/id/koneko096/grpc/data/repository/: CitizenRepository.java  CompanyRepository.java  DivisionRepository.java  EmploymentRepository.java
src/main/java/id/koneko096/grpc/invoker/: ApiClient.java  RFC3339DateFormat.java
src/main/java/id/koneko096/grpc/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/id/koneko096/grpc/service/: CompanyGrpc.java  CompanyService.java  CompanyServiceImplementation.java
src/main/proto/: company.proto
src/main/protoGen/com/google/api/: HttpRule.java
src/main/protoGen/id/koneko096/grpc/service/: Company.java  CompanyServiceGrpc.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_schema.sql  V2__Add_employment_relationship.sql
src/test/java/id/koneko096/grpc/api/: CitizenApiTest.java  EmployeeGRPCTest.java  EmployeeRESTTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: migrate.sql
