security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/grpc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

grpc.port=8080
server.port=8081

upstream.basepath=http://localhost:8180/v1

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE